{"version": 2, "width": 74, "height": 31, "timestamp": 1759695086, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091096, "o", "bash: cd: mnt/c/Users/julia/OneDrive - Universidad de Antioquia/Escritorio/: No such file or directory\r\n"]
[0.104999, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[1.807244, "o", "b"]
[1.885107, "o", "r"]
[2.121658, "o", "a"]
[2.253958, "o", "i"]
[2.441513, "o", "n"]
[3.433544, "o", "-"]
[3.550892, "o", "c"]
[3.721504, "o", "a"]
[3.828685, "o", "l"]
[3.9242, "o", "c"]
[4.399204, "o", "\r\n\u001b[?2004l\r"]
[4.433296, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.515459, "o", "J"]
[6.701731, "o", "u"]
[6.95389, "o", "l"]
[7.16313, "o", "i"]
[7.494196, "o", "\r\nHello, Juli!\r\nWhat is the result of the expression?\r\nQuestion: 96 * 96\r\n"]
[7.494676, "o", "Your answer: "]
[12.04133, "o", "9"]
[12.794108, "o", "2"]
[13.176349, "o", "1"]
[13.682828, "o", "6"]
[14.143848, "o", "\r\nCorrect!\r\nQuestion: 39 - 42\r\nYour answer: "]
[17.317678, "o", "-"]
[17.843646, "o", "3"]
[18.427468, "o", "\r\n"]
[18.427771, "o", "Correct!\r\nQuestion: 77 * 12\r\nYour answer: "]
[22.553632, "o", "9"]
[22.658148, "o", "2"]
[22.897087, "o", "4"]
[23.344791, "o", "\r\nCorrect!\r\nCongratulations, Juli!\r\n"]
[23.351839, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[25.249619, "o", "brain-calc"]
[25.711368, "o", "\r\n\u001b[?2004l\r"]
[25.741169, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.900731, "o", "J"]
[27.148637, "o", "u"]
[27.378121, "o", "l"]
[27.588384, "o", "i"]
[27.890587, "o", "\r\nHello, Juli!\r\nWhat is the result of the expression?\r\n"]
[27.890664, "o", "Question: 33 + 48\r\nYour answer: "]
[31.994471, "o", "9"]
[32.531781, "o", "\r\n'9' is wrong answer ;(.Correct answer was '81'.\r\nLet's try again, Juli!\r\n"]
[32.538429, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[35.429766, "o", "\u001b[?2004l\r\r\nexit\r\n"]
