{"version": 2, "width": 120, "height": 30, "timestamp": 1759616677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056824, "o", "bash: cd: mnt/c/Users/julia/OneDrive - Universidad de Antioquia/Escritorio/: No such file or directory\r\n"]
[0.064448, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[2.924109, "o", "b"]
[3.061522, "o", "r"]
[3.314201, "o", "a"]
[3.478231, "o", "i"]
[3.680926, "o", "n"]
[4.180096, "o", "-"]
[4.370212, "o", "e"]
[4.604423, "o", "v"]
[4.780911, "o", "e"]
[4.919578, "o", "n"]
[5.578774, "o", "\r\n\u001b[?2004l\r"]
[5.60004, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.940658, "o", "J"]
[7.217123, "o", "u"]
[7.490625, "o", "l"]
[7.724878, "o", "i"]
[8.028539, "o", "\r\nHello, Juli!\r\nAnswer \"yes\" if the number is even, otherwise anser \"no\".\r\nQuestion: 38\r\nYour answer: "]
[9.652729, "o", "y"]
[9.758154, "o", "e"]
[10.034808, "o", "s"]
[10.24111, "o", "\r\n"]
[10.241336, "o", "Correct!\r\nQuestion: 53\r\nYour answer: "]
[11.507424, "o", "n"]
[11.712185, "o", "o"]
[12.05607, "o", "\r\n"]
[12.056692, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[13.160352, "o", "n"]
[13.658, "o", "o"]
[13.912269, "o", "\r\n"]
[13.912385, "o", "Correct!\r\nCongratulations, Juli!\r\n"]
[13.918058, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[16.784778, "o", "brain-even"]
[17.517755, "o", "\r\n\u001b[?2004l\r"]
[17.551442, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.919701, "o", "J"]
[19.15365, "o", "u"]
[19.356254, "o", "l"]
[19.591069, "o", "i"]
[20.018123, "o", "\r\nHello, Juli!\r\nAnswer \"yes\" if the number is even, otherwise anser \"no\".\r\nQuestion: 49\r\nYour answer: "]
[22.957894, "o", "n"]
[23.111785, "o", "o"]
[23.331224, "o", "\r\nCorrect!\r\nQuestion: 90\r\nYour answer: "]
[25.419659, "o", "n"]
[26.287396, "o", "o"]
[26.823619, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Juli!"]
[26.823762, "o", "\r\n"]
[26.830637, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[30.176717, "o", "brain-even"]
[30.755883, "o", "\r\n\u001b[?2004l\r"]
[30.789494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.666302, "o", "J"]
[32.887504, "o", "u"]
[33.108382, "o", "l"]
[33.286871, "o", "i"]
[33.575353, "o", "\r\nHello, Juli!\r\nAnswer \"yes\" if the number is even, otherwise anser \"no\".\r\n"]
[33.575586, "o", "Question: 27\r\nYour answer: "]
[35.21521, "o", "n"]
[35.599872, "o", "o"]
[35.999905, "o", "\r\n"]
[36.000191, "o", "Correct!\r\n"]
[36.000496, "o", "Question: 37\r\nYour answer: "]
[37.534117, "o", "n"]
[38.608261, "o", "\r\n"]
[38.608595, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Juli!\r\n"]
[38.615137, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[43.353125, "o", "\u001b[?2004l\r\r\nexit\r\n"]
