{"version": 2, "width": 105, "height": 31, "timestamp": 1759705139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038344, "o", "bash: cd: mnt/c/Users/julia/OneDrive - Universidad de Antioquia/Escritorio/: No such file or directory\r\n"]
[0.042482, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[1.427156, "o", "b"]
[1.496034, "o", "r"]
[1.737018, "o", "a"]
[1.830183, "o", "i"]
[2.025242, "o", "n"]
[2.3322, "o", "-"]
[2.641138, "o", "p"]
[2.841119, "o", "r"]
[2.988768, "o", "i"]
[3.177866, "o", "m"]
[3.260386, "o", "e"]
[3.785431, "o", "\r\n\u001b[?2004l\r"]
[3.815569, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.026894, "o", "J"]
[5.227924, "o", "u"]
[5.417069, "o", "l"]
[5.514243, "o", "i"]
[5.737416, "o", "\r\n"]
[5.737554, "o", "Hello, Juli!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 71\r\nYour answer: "]
[8.133309, "o", "n"]
[8.299114, "o", "o"]
[8.535779, "o", "\r\n"]
[8.536008, "o", "'no' is wrong answer ;(.Correct answer was 'yes'.\r\nLet's try again, Juli!\r\n"]
[8.541695, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[10.589975, "o", "brain-prime"]
[11.268134, "o", "\r\n\u001b[?2004l\r"]
[11.298631, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.362771, "o", "J"]
[12.573744, "o", "u"]
[12.812363, "o", "l"]
[13.159801, "o", "i"]
[13.506004, "o", "\r\nHello, Juli!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.506418, "o", "Question: 28\r\nYour answer: "]
[15.399232, "o", "n"]
[15.631939, "o", "o"]
[15.974761, "o", "\r\nCorrect!\r\nQuestion: 61\r\nYour answer: "]
[19.90532, "o", "y"]
[20.05204, "o", "e"]
[20.265813, "o", "s"]
[20.493824, "o", "\r\n"]
[20.494226, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[21.863198, "o", "n"]
[22.090973, "o", "o"]
[22.370441, "o", "\r\n"]
[22.370586, "o", "Correct!\r\nCongratulations, Juli!\r\n"]
[22.374668, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[24.357463, "o", "\u001b[?2004l\r\r\nexit\r\n"]
