{"version": 2, "width": 74, "height": 31, "timestamp": 1759697689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0566, "o", "bash: cd: mnt/c/Users/julia/OneDrive - Universidad de Antioquia/Escritorio/: No such file or directory\r\n"]
[0.082913, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[1.629602, "o", "b"]
[1.710021, "o", "r"]
[1.909636, "o", "a"]
[2.040241, "o", "i"]
[2.214193, "o", "n"]
[2.636821, "o", "-"]
[3.075799, "o", "g"]
[3.329822, "o", "c"]
[3.500356, "o", "d"]
[3.71322, "o", "\r\n\u001b[?2004l\r"]
[3.747643, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.999312, "o", "J"]
[5.229773, "o", "u"]
[5.42355, "o", "l"]
[5.608873, "o", "i"]
[5.888029, "o", "\r\nHello, Juli!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 12 42\r\n"]
[5.888384, "o", "Your answer: "]
[15.880119, "o", "6"]
[16.707381, "o", "\r\n"]
[16.707803, "o", "Correct!\r\nQuestion: 60 32\r\nYour answer: "]
[26.274538, "o", "4"]
[26.689649, "o", "\r\nCorrect!\r\n"]
[26.689952, "o", "Question: 72 5\r\nYour answer: "]
[30.267619, "o", "1"]
[30.627211, "o", "\r\nCorrect!\r\nCongratulations, Juli!\r\n"]
[30.632732, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[31.980149, "o", "brain-gcd"]
[32.585141, "o", "\r\n\u001b[?2004l\r"]
[32.616517, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.697262, "o", "J"]
[33.91363, "o", "u"]
[34.14952, "o", "l"]
[34.403397, "o", "i"]
[34.734529, "o", "\r\n"]
[34.734661, "o", "Hello, Juli!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 71 99\r\nYour answer: "]
[36.486779, "o", "2"]
[36.881743, "o", "\r\n"]
[36.882453, "o", "'2' is wrong answer ;(.Correct answer was '1'.\r\nLet's try again, Juli!\r\n"]
[36.888717, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[40.748383, "o", "\u001b[?2004l\r\r\nexit\r\n"]
