{"version": 2, "width": 105, "height": 31, "timestamp": 1759702153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030088, "o", "bash: cd: mnt/c/Users/julia/OneDrive - Universidad de Antioquia/Escritorio/: No such file or directory\r\n"]
[0.034487, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[0.986873, "o", "b"]
[1.028104, "o", "r"]
[1.283054, "o", "a"]
[1.414119, "o", "i"]
[1.574726, "o", "n"]
[1.918586, "o", "-"]
[2.158761, "o", "p"]
[2.94226, "o", "rogression "]
[3.465918, "o", "\r\n\u001b[?2004l\r"]
[3.501846, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.659709, "o", "J"]
[4.858403, "o", "u"]
[5.074211, "o", "l"]
[5.218241, "o", "i"]
[5.554655, "o", "\r\n"]
[5.555145, "o", "Hello, Juli!\r\nWhat number is missing in the progression?\r\nQuestion: 99 .. 103 105 107 109\r\nYour answer: "]
[8.357206, "o", "1"]
[8.357668, "o", "0"]
[8.505774, "o", "1"]
[8.723322, "o", "\r\nCorrect!\r\nQuestion: 43 50 .. 64 71 78 85 92 99\r\nYour answer: "]
[11.231737, "o", "5"]
[11.38029, "o", "7"]
[11.58307, "o", "\r\n"]
[11.583217, "o", "Correct!\r\nQuestion: 71 81 91 101 111 121 131 .. 151\r\nYour answer: "]
[14.644533, "o", "1"]
[14.735443, "o", "4"]
[14.884959, "o", "1"]
[15.270766, "o", "\r\nCorrect!\r\nCongratulations, Juli!\r\n"]
[15.277263, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[17.54265, "o", "brain-progression "]
[17.799728, "o", "\r\n\u001b[?2004l\r"]
[17.834401, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.790058, "o", "J"]
[18.988219, "o", "u"]
[19.202355, "o", "l"]
[19.388459, "o", "i"]
[20.125268, "o", "\r\nHello, Juli!\r\nWhat number is missing in the progression?\r\nQuestion: 37 .. 57 67 77\r\nYour answer: "]
[22.273235, "o", "9"]
[22.60526, "o", "\r\n"]
[22.605843, "o", "'9' is wrong answer ;(.Correct answer was '47'.\r\nLet's try again, Juli!\r\n"]
[22.611059, "o", "\u001b[?2004h\u001b]0;julianacg@JulianaCG: OneDrive - Universidad de Antioquia\u0007\u001b[01;32mjulianacg@JulianaCG\u001b[00m:\u001b[01;34mOneDrive - Universidad de Antioquia\u001b[00m$ "]
[24.673776, "o", "\u001b[?2004l\r\r\nexit\r\n"]
